spring.datasource.url=jdbc:mysql://localhost:3306/retouno
spring.datasource.username=root
spring.datasource.password=Esml0609*
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug


